# Samples

./: LICENSE  README.md  web-blazor-publish.config
BookShelf/: Readme.txt
BookShelf/Silverlight/: BookShelf.sln
BookShelf/Silverlight/BookShelf/: App.xaml  App.xaml.cs  BookShelf.csproj  packages.config
BookShelf/Silverlight/BookShelf.Web/: BookShelf.Web.csproj  Web.config  packages.config
BookShelf/Silverlight/Papa.Common/: Papa.Common.csproj
BookShelf/Silverlight/RIA.Common/: Class1.cs  RIA.Common.csproj  ServiceLoadResult.cs  ServiceSubmitChangesResult.cs  packages.config
CustomEndpoint/: CustomEndpoint.sln
CustomEndpoint/CustomEndpoint.Client/: App.xaml  App.xaml.cs  BinaryDomainClientFactory.cs  CustomEndpoint.Client.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CustomEndpoint/CustomEndpoint.Client.Core/: CustomEndpoint.Client.Core.csproj
CustomEndpoint/CustomEndpoint.Web/: BinaryEndpointFactory.cs  CustomEndpoint.Web.csproj  Global.asax  Global.asax.cs  Web.config
CustomEndpoint/CustomEndpoint.Web/Model/: ComplexType2.cs  RangeItem.cs
CustomEndpoint/CustomEndpoint.Web/Services/: AuthenticationDomainService1.cs  SampleDomainService.cs
SimpleBlazorWASM/: SimpleBlazorWASM.sln
SimpleBlazorWASM/SimpleBlazorWASM.Client/: AuthenticationManager.cs  IAccessTokenProvider.cs  Program.cs  SimpleBlazorWASM.Client.csproj  TokenBasedAuthenticationHandler.cs  _Imports.razor
SimpleBlazorWASM/SimpleBlazorWASM.Client/Model/Security/: TokenResonse.cs
SimpleBlazorWASM/SimpleBlazorWASM.Client/Pages/: FetchData.razor  Login.razor  Logout.razor
SimpleBlazorWASM/SimpleBlazorWASM.Client/RiaServices/Core/: WebApiDomainClient.BinaryXmlContent.cs  WebApiDomainClient.cs  WebApiDomainClientFactory.cs
SimpleBlazorWASM/SimpleBlazorWASM.Client/RiaServices/OpenRiaServices.Client.Web/Data/: DomainServiceFault.cs
SimpleBlazorWASM/SimpleBlazorWASM.Client/RiaServices/OpenRiaServices.Client.Web/Linq/: QuerySerializer.cs
SimpleBlazorWASM/SimpleBlazorWASM.Client/RiaServices/Resource/: Resources.Designer.cs
SimpleBlazorWASM/SimpleBlazorWASM.Client/RiaServices/SystemServiceModel.Dispatcher/: QueryStringConverter.cs
SimpleBlazorWASM/SimpleBlazorWASM.Client/Shared/: NavMenu.razor
SimpleBlazorWASM/SimpleBlazorWASM.Client/wwwroot/: appsettings.json  index.html
SimpleBlazorWASM/SimpleBlazorWASM.Web/: ApiAuthorizationServerProvider.cs  AuthenticationStartup.cs  Global.asax  Global.asax.cs  SimpleBlazorWASM.Web.csproj  Web.config  packages.config
SimpleBlazorWASM/SimpleBlazorWASM.Web/App_Start/: RouteConfig.cs  WebApiConfig.cs
SimpleBlazorWASM/SimpleBlazorWASM.Web/Controllers/: UserController.cs
SimpleBlazorWASM/SimpleBlazorWASM.Web/Model/: ComplexType2.cs  RangeItem.cs
SimpleBlazorWASM/SimpleBlazorWASM.Web/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SimpleBlazorWASM/SimpleBlazorWASM.Web/Services/: AuthenticationDomainService1.cs  SampleDomainService.cs
SimpleBlazorWASM/SimpleBlazorWASM.Web/Views/: Web.config
SimpleWPF/: SimpelWPF.sln
SimpleWPF-Blazor/: README.md  SimpelWPF-Blazor.sln
SimpleWPF-Blazor/SimpleApplication.Client/: MainWindow.xaml.cs
SimpleWPF-Blazor/SimpleApplication.Client.WebAssembly/: SimpleApplication.Client.WebAssembly.csproj  _Imports.razor
SimpleWPF-Blazor/SimpleApplication.Client.WebAssembly/Properties/: launchSettings.json
SimpleWPF-Blazor/SimpleApplication.Client.WebAssembly/RiaServices/Core/: WebApiDomainClient.cs
SimpleWPF-Blazor/SimpleApplication.Client.WebAssembly/RiaServices/OpenRiaServices.Client.Web/Data/: ServiceQueryPart.cs
SimpleWPF-Blazor/SimpleApplication.Client.WebAssembly/RiaServices/OpenRiaServices.Client.Web/Linq/: Evaluator.cs
SimpleWPF-Blazor/SimpleApplication.Client.WebAssembly/RiaServices/OpenRiaServices.Client/Data/: TypeUtility.cs
SimpleWPF-Blazor/SimpleApplication.Client.WebAssembly/RiaServices/SystemServiceModel.Dispatcher/: QueryStringConverter.cs
SimpleWPF-Blazor/SimpleApplication.Client.WebAssembly/Shared/: NavMenu.razor
SimpleWPF-Blazor/SimpleApplication.Client.WebAssembly/wwwroot/: index.html
SimpleWPF-Blazor/SimpleApplication.Web/: Web.config
SimpleWPF/SimpleApplication.Client/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleApplication.Client.csproj
SimpleWPF/SimpleApplication.Client.Core/: SimpleApplication.Client.Core.csproj
SimpleWPF/SimpleApplication.Client/Properties/: Resources.Designer.cs  Settings.Designer.cs
SimpleWPF/SimpleApplication.Web/: Global.asax  SimpleApplication.Web.csproj  Web.config
WpfCore_AspNetCore/: AspNetCore.sln  README.md  msbuild.binlog
WpfCore_AspNetCore/AspNetCore.Client/: App.xaml  App.xaml.cs  AspNetCore.Client.csproj  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfCore_AspNetCore/AspNetCore.Client.CodeGen/: AspNetCore.Client.CodeGen.csproj
WpfCore_AspNetCore/AspNetCore.Hosting/: AspNetCore.Hosting.Wcf.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
WpfCore_AspNetCore/AspNetCore.Hosting.AspNetCore/: AspNetCore.Hosting.AspNetCore.csproj  Program.cs
WpfCore_AspNetCore/AspNetCore.Hosting.AspNetCore/Services/: SampleDomainService.cs
WpfCore_AspNetCore/AspNetCore.Web.Shared/: AspNetCore.Web.Shared.csproj
WpfCore_AspNetCore/WpfCore.Client/: App.xaml.cs  AspNetCore.Client.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainWindow.xaml  MainWindow.xaml.cs
WpfCore_AspNetCore/WpfCore.Client.Core/: AspNetCore.Client.CodeGen.csproj
WpfCore_AspNetCore/WpfCore.Web/: AspNetCore.Hosting.Wcf.csproj  Global.asax.cs  Startup.cs  Web.config  WpfCore.Web.csproj
WpfCore_AspNetIdentity/: README.md  WpfCore.sln
WpfCore_AspNetIdentity/WpfCore.Client/: App.xaml.cs  LoginPage.xaml.cs  MainPage.xaml.cs  WpfCore.Client.csproj
WpfCore_AspNetIdentity/WpfCore.Client.Core/: WpfCore.Client.Core.csproj
WpfCore_AspNetIdentity/WpfCore.Client.Core.Dummy/: WpfCore.Client.Core.Dummy.csproj
WpfCore_AspNetIdentity/WpfCore.Web/: Global.asax  Global.asax.cs  Web.config  WpfCore.Web.csproj  packages.config
(+179 files in other folders)
