<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <LinkedOpenRiaServerProject>..\SimpleApplication.Web\SimpleApplication.Web.csproj</LinkedOpenRiaServerProject>
    <OpenRiaGenerateApplicationContext>true</OpenRiaGenerateApplicationContext>
    <RootNamespace>SimpleApplication.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated_Code\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\repos\OpenRiaServices\src\OpenRiaServices.Client.Web\Framework\OpenRiaServices.Client.Web.csproj" />
    <ProjectReference Include="..\..\..\..\repos\OpenRiaServices\src\OpenRiaServices.Client\Framework\OpenRiaServices.Client.csproj" />
    <ProjectReference Include="..\..\..\..\repos\OpenRiaServices\src\OpenRiaServices.Tools\Framework\OpenRiaServices.Tools.csproj" />
  </ItemGroup>
  
</Project>
