<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Hosting\AspNetCore.Hosting.Wcf.csproj" />
    <ProjectReference Include="..\AspNetCore.Web.Shared\AspNetCore.Web.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="OpenRiaServices.Hosting.AspNetCore" Version="0.3.0" />
	</ItemGroup>

</Project>
