<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>WpfCore.Client</RootNamespace>
    <LinkedOpenRiaServerProject>..\WpfCore.Web\WpfCore.Web.csproj</LinkedOpenRiaServerProject>
    <OpenRiaGenerateApplicationContext>true</OpenRiaGenerateApplicationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRiaServices.Client.CodeGen" Version="5.0.0-preview0002">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenRiaServices.Client.Core" Version="5.0.0-preview0002" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated_Code\" />
  </ItemGroup>

</Project>
