<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WpfCore.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRiaServices.Client.Core" Version="5.0.0-preview0001" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated_Code\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WpfCore.Client.Core.Dummy\Generated_Code\*" LinkBase="Generated_Code" />
  </ItemGroup>

</Project>
