<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RootNamespace>SimpleApplication.Client</RootNamespace>
    <OutputType>WinExe</OutputType>
	  <UseWPF>true</UseWPF>
    <LinkedOpenRiaServerProject>..\SimpleApplication.Web\SimpleApplication.Web.csproj</LinkedOpenRiaServerProject>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleApplication.Client.Core\SimpleApplication.Client.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="app.config" />
	</ItemGroup>
</Project>