<Project Sdk="MSBuild.Sdk.Extras/1.6.65">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <RootNamespace>SimpleApplication.Client</RootNamespace>
    <OutputType>WinExe</OutputType>
    <LinkedOpenRiaServerProject>..\SimpleApplication.Web\SimpleApplication.Web.csproj</LinkedOpenRiaServerProject>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleApplication.Client.Core\SimpleApplication.Client.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
</Project>