<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoginPage.xaml" />
    <None Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenRiaServices.Client.Core" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfCore.Client.Core\AspNetCore.Client.CodeGen.csproj" />
  </ItemGroup>

</Project>