<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Client.CodeGen\AspNetCore.Client.CodeGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenRiaServices.Client">
      <HintPath>..\..\..\OpenRiaServices\src\OpenRiaServices.Client\Framework\obj\Debug\net472\OpenRiaServices.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>