<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LoginPage.xaml" />
    <None Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenRiaServices.Client.Core" Version="5.0.0-rc0001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfCore.Client.Core\WpfCore.Client.Core.csproj" />
  </ItemGroup>

</Project>