<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AspNetCore.Client</RootNamespace>
    <LinkedOpenRiaServerProject>..\AspNetCore.Hosting\AspNetCore.Hosting.Wcf.csproj</LinkedOpenRiaServerProject>
    <OpenRiaGenerateApplicationContext>true</OpenRiaGenerateApplicationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRiaServices.Client.CodeGen" Version="5.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenRiaServices.Client.Core" Version="5.3.1" />
	  <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
	  <PackageReference Include="Mono.Cecil" Version="0.11.5" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated_Code\" />
  </ItemGroup>

</Project>
