<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AspNetCore.Client</RootNamespace>
    <LinkedOpenRiaServerProject>..\AspNetCore.Hosting\AspNetCore.Hosting.Wcf.csproj</LinkedOpenRiaServerProject>
    <OpenRiaGenerateApplicationContext>true</OpenRiaGenerateApplicationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenRiaServices.Client.CodeGen" Version="6.0.0-p1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenRiaServices.Client.Core" Version="6.0.0-p1" />
	  <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
	  <PackageReference Include="Mono.Cecil" Version="0.11.4" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
